<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>

  <body>
    
    <div class="container px-4 text-center">
        <div class="row gx-5">
            <div class="col">
            <div class="p-3 border bg-light">
            <button type="button" class="btn btn-outline-secondary">
            <a href="https://gangwon-fc.com//">
            <img src="https://w.namu.la/s/7f6c11e774fa5ccaa0d646edc0945615589175690564d49b92b4ab71d15718bebefc9dc8e2961f5e362d90a97b7f6097b141d9793e80ea596d23ebaf9780601bc6fd72202e60cfca358e5c9c0b518307118efbf19ef9dfd6ae8c129f4e44accb" class="img-fluid" alt="...">
            </a>    
            </button>
            강원 FC
            </div>
        </div>
            <div class="col">
            <div class="p-3 border bg-light">
            <button type="button" class="btn btn-outline-secondary">
            <a href="https://promy.kbl.or.kr/">
            <img src="https://w.namu.la/s/0b9b5bae4a12990c8322bf9c46fa1dd5941a4b237a08b4681a967156e4eb3dc0f3ad0ced51bd69894e1732771018ada934152d2a5065e0005e68da6084e8b35eccab699be45fedd176bf67a2ae5a0eae195e759205a4838d1b3d54a2ed98f22b" class="img-fluid" alt="...">
            </a>    
            </button>
            원주 DB 프로미
            </div>
          </div>
        </div>
      </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
